# MakerTest

./: .dockerignore  .gitignore  Dockerfile  README.md  SolidarityGrid.slnx  docker-compose.yml
MakerTest/SolidarityGrid.Api/: DependencyInjection.cs  Program.cs  SolidarityGrid.Api.csproj  appsettings.json
MakerTest/SolidarityGrid.Api/Middleware/: ApiKeyMiddleware.cs  PeerAuthMiddleware.cs
MakerTest/SolidarityGrid.Api/Options/: ApiAuthOptions.cs
MakerTest/SolidarityGrid.Api/Properties/: launchSettings.json
MakerTest/SolidarityGrid.Application/: DependencyInjection.cs  NodeLog.cs  SolidarityGrid.Application.csproj
MakerTest/SolidarityGrid.Application/Contracts/: PaymentContracts.cs
MakerTest/SolidarityGrid.Application/Interfaces/: INodeAvailability.cs  IPaymentProcessingService.cs  IPeerRegistry.cs  IRegionalClock.cs
MakerTest/SolidarityGrid.Application/Interfaces/Repository/: IPaymentRepository.cs
MakerTest/SolidarityGrid.Application/Options/: PaymentProcessingOptions.cs
MakerTest/SolidarityGrid.Application/Payments/: AcceptPaymentHandler.cs  GetPaymentStatusHandler.cs  PaymentProcessingService.cs
MakerTest/SolidarityGrid.Domain/Entity/Payments/: Payment.cs  PaymentStatus.cs
MakerTest/SolidarityGrid.Infrastructure/: DependencyInjection.cs  NodeAvailability.cs  SolidarityGrid.Infrastructure.csproj
MakerTest/SolidarityGrid.Infrastructure/Database/: DatabaseOptions.cs  SolidaryGridDBContext.cs
MakerTest/SolidarityGrid.Infrastructure/Database/Migrations/: 20260709101850_InitialCreate.Designer  20260709101850_InitialCreate.cs  20260710005729_MiMigracion.Designer.cs  20260710005729_MiMigracion.cs  PaymentDbContextModelSnapshot.cs  SolidaryGridDBContextModelSnapshot.cs
MakerTest/SolidarityGrid.Infrastructure/Entity/: PaymentEntity.cs
MakerTest/SolidarityGrid.Infrastructure/Mapper/: PymentMapper.cs
MakerTest/SolidarityGrid.Infrastructure/Mesh/: HeartbeatBackgroundService.cs  PeerRegistry.cs  ReconciliationBackgroundService.cs
MakerTest/SolidarityGrid.Infrastructure/Options/: MeshOptions.cs  RegionalOptions.cs
MakerTest/SolidarityGrid.Infrastructure/Regional/: RegionalClock.cs
MakerTest/SolidarityGrid.Infrastructure/Repository/: PaymentRepository.cs
MakerTest/SolidarityGrid.Infrastructure/UpService/: DatabaseInitializer.cs
docker/: init-db.sql
scripts/: demo-failover.ps1  pipeline.ps1
